body {
     background-color: darkgray;
     min-height: 100px;
}

.backgroundimg {
     background-image: url(../Images/1C5C0F67-413A-4B68-8CA5-F48A044C032F.JPG);
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
     position: fixed;
     z-index: -1;
     top: 0;
     left: 0;
     max-width: 100%;
}

.imgTitle {
     position: relative;
     width: 100%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     overflow: visible;
     z-index: 1;
}
.imgTitle h1 {
     text-align: center;
     font-size: 6rem;
     font-family: 'Roboto', sans-serif;
     font-weight: 900;
     color: #fff;
     padding: 20px;
     margin: 15px;
}

.imgbutton {
     text-align: center;
     margin: 5px;
     padding: 5px;
     border-style: solid;
     border-radius: 4px;
     border-color: #fff;
     background-color: Transparent;
     font-size: 15px;
     color: #fff;
     font-family: 'Roboto', sans-serif;
     text-transform: uppercase;
     transition-duration: 0.4;
     overflow: visible;
}

.imgbutton:hover {
     background-color: lightgray;
     color: white;
}

.imgGrid {
     padding-left: 5%;
     max-width: 90%;

}

.hidden {
     display: none;
}

.shown {
     display; flex;
}

.row {
     display: flex;
     /* flex-wrap: wrap; */
     padding: 0 4px;
     position: center;
     vertical-align: center;
     justify-content: center;
     align: center;
     padding-bottom: 50px;

}

.column {
     position: center;
     flex: 33vw;
     /* max-width: 33%; */
     padding: 0 4px;
}

.column img {
     position: center;
     margin-top: 8px;
     vertical-align: center;
     width: 100%;
}

/* @media screen and (max-width: 800px) {
     .column {
          flex: 50%;
          max-width: 50%;
     }
}

@media screen and (max-width: 600px){
     .column {
          flex: 100%;
          max-width: 100%
     }
} */
